<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oportunidade Exclusiva</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/upsell.css" />
    <link rel="stylesheet" href="styles/upselldownsellresponsive.css" />
    <script src="https://midas.ticto.app/oneclickbuy.js?flow=43163c07-fa12-4644-aeff-4c546118cf6b.76680" async></script>
  </head>
  <body>
     <!--notice-->
     <div class="notice">
        <p>⚠️ Espere! Você está a um passo de maximizar seus resultados...</p>
      </div>
  
      <div class="background-top">
        <div class="set-top">
          <!--logo do topo-->
          <div class="logo-top">
            <img src="images/logoexpansaodigital.png" alt="logo" />
          </div>
  
          <!--text + video-->
          <div class="text-attention">
            <div class="sub-title">
              <p>OPORTUNIDADE EXCLUSIVA QUE VOCÊ VAI PRECISAR!</p>
            </div>
            <div class="title">
              <h2>
                TENHA UM TIME COMPLETO <span>TRABALHANDO PARA VOCÊ!</span>
              </h2>
            </div>
          </div>
          <div class="video">
            <div id="vid_67c8d1ee2c9cb6d5966e642e" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_67c8d1ee2c9cb6d5966e642e" src="https://images.converteai.net/b95bdc37-8293-44ad-9d95-f63fce164aad/players/67c8d1ee2c9cb6d5966e642e/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67c8d1ee2c9cb6d5966e642e" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_67c8d1ee2c9cb6d5966e642e"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/b95bdc37-8293-44ad-9d95-f63fce164aad/players/67c8d1ee2c9cb6d5966e642e/player.js", s.async=!0,document.head.appendChild(s); </script>
          </div>
  
          <div class="button-upsell">
            <button type="button" class="ticto-upsell-button">ACEITAR OFERTA!</button>
          </div>

          <div class="button-refuse">
            
            <button type="button"  class="ticto-refuse-button" >Recusar Oferta...</button>
          </div>
           <!--FOOTER-->
  </div>
  <div class="footer">
    <div class="left">
      <img src="images/logo-white.png" alt="logo" />
      <p>
        Este produto é oferecido a você e protegido por direitos autorais por
        GED e Click Wiize
      </p>
    </div>
    <div class="right">
      <p>
        AVISO LEGAL - Nenhuma informação contida neste produto deve ser
        interpretada como uma afirmação da obtenção de resultados. Qualquer
        referência ao desempenho passado ou potencial de uma estratégia
        abordada no conteúdo não é, e não deve ser interpretada como uma
        recomendação ou como garantia de qualquer resultado específico.
      </p>
    </div>
  </div>
  </body>
</html>
